# soft-iot-local-storage

./: README.md  fiesta-iot_smartufba.owl  pom.xml
.github/workflows/: build-bundle.yml  maven-publish.yml
jena-gateway.kar/src/main/resources/: feature.xml
src/main/java/br/uefs/larsid/extended/local_storage/listener/: MappingDevicesListener.java
src/main/java/br/ufba/dcc/wiser/fot/storage/: Activator.java  IMqttFusekiController.java  MqttCxfController.java  MqttFusekiController.java  MqttH2StorageController.java  MqttSqliteStorageController.java
src/main/java/br/ufba/dcc/wiser/fot/storage/camel/: Router.java
src/main/java/br/ufba/dcc/wiser/fot/storage/schema/: FiestaIoT.java  SSN.java
src/main/java/br/ufba/dcc/wiser/soft_iot/local_storage/: LocalDataController.java  LocalDataControllerImpl.java  MqttCxfController.java  MqttH2StorageController.java  MqttPublisherController.java
src/main/resources/: br.ufba.dcc.wiser.fot.storage.cfg  br.ufba.dcc.wiser.soft_iot.local_storage.cfg  org.ops4j.datasource-gateway.cfg
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
